{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/pilot-access",
      "schedule": "15 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
