{
  "name": "MedLum",
  "short_name": "MedLum",
  "description": "Secure multi-doctor clinical operations platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#140a1f",
  "orientation": "any",
  "scope": "/"
}
